<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="L2Prenumerata.Agentas">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAQAAAAAACEAECQAgAAAAIAAAAEIABBAAAQAAA=</HashCode>
      <FileName>Agentas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L2Prenumerata.AgentuSarasas">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="L2Prenumerata.AgentuSarasas.AgentuMazgas">
        <TypeIdentifier>
          <NewMemberFileName>AgentuSarasas.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="Agentas" Type="L2Prenumerata.Agentas">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.918" Y="3.23" Height="0.178" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAIBAAAAAAAgAAAAwQAQAACAAAACAAQ=</HashCode>
      <FileName>AgentuSarasas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Agentas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="L2Prenumerata.Prenumeratorius">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAAAACEAAEQAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Prenumeratorius.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L2Prenumerata.PrenumeratoriuSarasas">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="L2Prenumerata.PrenumeratoriuSarasas.PrenumeratoriuMazgas" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PrenumeratoriuSarasas.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="Prenumeratorius" Type="L2Prenumerata.Prenumeratorius">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.06" Y="2.343" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIBAAAAAAAgAAAAwQAQAAAAAAAKAAA=</HashCode>
      <FileName>PrenumeratoriuSarasas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Prenumeratorius" />
    </ShowAsAssociation>
  </Class>
  <Class Name="L2Prenumerata.Prenumerata">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="PrenumeratoriuLinkedList" Type="L2Prenumerata.PrenumeratoriuSarasas">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.104" Y="3.192" Height="0.178" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AgentuLinkedList" Type="L2Prenumerata.AgentuSarasas">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.098" Y="3.211" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACCABEAA4AAQBAAABQBiAIGAw4AhGwAAAAAJKQoA=</HashCode>
      <FileName>Prenumerata.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PrenumeratoriuLinkedList" />
      <Property Name="AgentuLinkedList" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>